{
  "id": "reinforcement-learning",
  "version": "0.3.0",
  "meta": {
    "label": "Reinforcement Learning",
    "description": "A plugin to do reinforcement learning in Dataiku",
    "author": "Dataiku",
    "icon": "dku-icon-robot",
    "licenseInfo": "Apache Software License",
    "url": "https://doc.dataiku.com/dss/latest/machine-learning/reinforcement-learning.html",
    "tags": [
      "Machine Learning"
    ]
  }
}
